mod_version=1.0.0
maven_group=com.jeff87654.minecraft
archives_base_name=minecraft-mod
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_version=0.128.1+1.21.7
java_version=21
